apiVersion: v1
kind: Service
metadata:
  name: brain-postgres
  labels:
    app: brain-postgres
spec:
  selector:
    app: brain-postgres
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  clusterIP: None
