apiVersion: v1
kind: Secret
metadata:
  name: brain-api-secrets
  labels:
    app: brain-api
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  DATABASE_URL: postgresql://postgres:postgres@brain-postgres:5432/postgres
